/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: HomerowModLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 30 18 19 7 8 9 10 22 34 33 32 31 21 20 11 23 35 41 40 39 24 36 37>;
            bindings = <&kp>, <&kp>;
        };

        hmr: HomerowModRight {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 40 41 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB         &kp Q         &kp W            &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O        &kp P            &kp BSPC
&kp ESC         &hml LCTRL A  &hml LEFT_ALT S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X            &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT      &kp FSLH         &kp RIGHT_SHIFT
                                               &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_GUI
            >;
        };

        fn1 {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5       &kp N6        &kp N7        &kp N8                  &kp N9        &kp N0           &kp DEL
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp KP_PLUS   &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp KP_MULTIPLY  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2            &kp NUMBER_3  &kp KP_DIVIDE    &trans
                          &trans    &trans     &trans       &trans        &trans        &mt RIGHT_GUI NUMBER_0
            >;
        };

        fn2 {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR           &kp DEL
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        both {
            bindings = <
&trans      &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV  &kp C_NEXT  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans      &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        dual_fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
